{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                8,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 318.75,
                "y": 159.75
            }
        },
        "level10.tmx": {
            "scale": 1.8884548611111112,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.8014249597794,
                "y": 160.18386577798208
            }
        },
        "level11.tmx": {
            "scale": 1.8884548611111112,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.06619168007353,
                "y": 160.18386577798208
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 288.3333333333333,
                "y": 159.66666666666666
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 283.33333333333337,
                "y": 214.33333333333337
            }
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                8,
                2,
                4,
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 361,
                "y": 191.25
            }
        },
        "level5.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.8884548611111112,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 288.06619168007353,
                "y": 167.86210066651344
            }
        },
        "level9.tmx": {
            "scale": 1.8884548611111112,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.06619168007353,
                "y": 160.18386577798208
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CodeRun/assets/Background",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tileset.tsx",
        "level2.tmx",
        "level1.tmx",
        "level10.tmx"
    ],
    "project": "CodeRun.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tileset.tsx",
        "level2.tmx",
        "level10.tmx",
        "level1.tmx",
        "Green.tsx",
        "Blue.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
