{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level9.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                8,
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 268.5,
                "y": 340
            }
        },
        "level10.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.8884548611111112,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272.1801884624224,
                "y": 200.16364054240404
            }
        },
        "level11.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272,
                "y": 200
            }
        },
        "level12.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.8877757352941176,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 271.74838112858464,
                "y": 200.2356492526413
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272,
                "y": 200
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272,
                "y": 200
            }
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                8,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272,
                "y": 200
            }
        },
        "level5.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                8,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272,
                "y": 200
            }
        },
        "level6.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272,
                "y": 200
            }
        },
        "level7.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1.8877757352941176,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 271.74838112858464,
                "y": 200.2356492526413
            }
        },
        "level8.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.8877757352941176,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 271.74838112858464,
                "y": 200.2356492526413
            }
        },
        "level9.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                4
            ],
            "scale": 1.8884548611111112,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272.1801884624224,
                "y": 200.16364054240404
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CodeRun/assets/Background",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tileset.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level9.tmx",
        "level8.tmx",
        "level10.tmx",
        "level11.tmx",
        "level12.tmx"
    ],
    "project": "CodeRun.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tileset.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level12.tmx",
        "level11.tmx",
        "level10.tmx",
        "level8.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
