{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5,
                8
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 268.25,
                "y": 130.25
            }
        },
        "level10.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.8884548611111112,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 271.9154217421283,
                "y": 199.89887382210986
            }
        },
        "level11.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 264.875,
                "y": 238.625
            }
        },
        "level12.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 245.16666666666666,
                "y": 196.49999999999997
            }
        },
        "level13.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 1.7969669117647058,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 265.16904506163365,
                "y": 187.81647997544883
            }
        },
        "level14.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7969669117647058,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272.403457623651,
                "y": 200.0593320034781
            }
        },
        "level15.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 1.7969669117647058,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 277.41189708966294,
                "y": 232.89243516955656
            }
        },
        "level16.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7969669117647058,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272.403457623651,
                "y": 200.0593320034781
            }
        },
        "level17.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5,
                8
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 200.25,
                "y": 155.75
            }
        },
        "level18.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5,
                8
            ],
            "scale": 2.945,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272.1561969439729,
                "y": 199.83022071307303
            }
        },
        "level19.tmx": {
            "scale": 2.945,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.1561969439729,
                "y": 199.83022071307303
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 271.75,
                "y": 199.75
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 271.75,
                "y": 199.75
            }
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 271.66666666666663,
                "y": 199.66666666666663
            }
        },
        "level5.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 271.66666666666663,
                "y": 199.66666666666663
            }
        },
        "level6.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 229.75,
                "y": 255.25
            }
        },
        "level7.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.8877757352941176,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 271.4835191586738,
                "y": 199.97078728273044
            }
        },
        "level8.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.8877757352941176,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 271.4835191586738,
                "y": 199.97078728273044
            }
        },
        "level9.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 1.8884548611111112,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 290.44909216272123,
                "y": 245.43874971270972
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CodeRun/assets/Background",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tileset.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level9.tmx",
        "level8.tmx",
        "level10.tmx",
        "level11.tmx",
        "level12.tmx",
        "level13.tmx",
        "level15.tmx",
        "level14.tmx",
        "level16.tmx",
        "level17.tmx",
        "level18.tmx",
        "level19.tmx"
    ],
    "project": "CodeRun.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tileset.tsx",
        "level19.tmx",
        "level18.tmx",
        "level17.tmx",
        "level16.tmx",
        "level14.tmx",
        "level15.tmx",
        "level13.tmx",
        "level12.tmx",
        "level11.tmx",
        "level10.tmx",
        "level8.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
