{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level6.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                8,
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 258.5,
                "y": 237.75
            }
        },
        "level10.tmx": {
            "scale": 1.8884548611111112,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.80142495977935,
                "y": 160.18386577798208
            }
        },
        "level11.tmx": {
            "scale": 1.8884548611111112,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.06619168007353,
                "y": 160.18386577798208
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 276.5,
                "y": 120.25
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 298.5,
                "y": 248.25
            }
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                8,
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 361,
                "y": 191.25
            }
        },
        "level5.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                8,
                4
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 287.5,
                "y": 293.875
            }
        },
        "level6.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.5,
                "y": 196.75
            }
        },
        "level9.tmx": {
            "scale": 1.8884548611111112,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.06619168007353,
                "y": 160.18386577798208
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CodeRun/assets/Background",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tileset.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx"
    ],
    "project": "CodeRun.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tileset.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level10.tmx",
        "Green.tsx",
        "Blue.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
