{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1.4249999999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 244.561403508772,
                "y": 189.1228070175439
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CodeRun/assets/Background",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tileset.tsx",
        "level1.tmx"
    ],
    "project": "CodeRun.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "level1.tmx",
        "Blue.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
